public.email.head.img=http://szosvr.convoy.com.hk:8888/Admin/resource/img/convoy_log.gif
public.email.server=http\://szosvr.convoy.com.hk\:8888/ExchangeMail/SimpleSendMailServlet
public.email.appid=COAT
public.system.uat=true
public.system.uatlink=http://192.168.225.60/Emap/signin.jsp
public.system.link=http://szosvr.convoy.com.hk:8888/Admin/signin.jsp
#reset defaultpassword
public.system.defaultpassword=123456

public.email.uat.address=pinlong.huang@convoychina.com;blithe.liu@covnoychina.com;
#peration logg(1:add,del,upd,search;2:add,del,upd)
public.operation.logging.level=1
#public.operation.logging.level1=
#public.operation.logging.level2=

public.email.notice.address=blithe.liu@covnoychina.com;
#public.namecard.upload.filepath.accesscard=\\\\hkgnas11\\operdept$\\dept_share\\staffphoto
public.namecard.upload.filepath.accesscard=D\:\\cas
public.staffnamecard.hrd.email=HRD.info@convoy.com.hk
public.staffnamecard.szoadm.eamil=SZOADM@convoy.com.hk
public.namecar.role.hr=PL5988,KN6840,YT6970

#mysql database server option
#public.connection.driver_class.mysql=com.mysql.jdbc.Driver
#public.connection.url.mysql=jdbc\:mysql\://192.168.232.148/namecardpro?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&autoReconnectForPools\=true
#public.connection.username.mysql=root
#public.connection.password.mysql=admin

#sql server database server option
public.connection.driver_class.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
#public.connection.url.mssql=jdbc\:sqlserver\://hkgsqluat12\:1433;DatabaseName\=SZO_SYSTEM
public.connection.url.mssql=jdbc\:sqlserver\://hkgsql21\:1433;DatabaseName\=SZO_SYSTEM
public.connection.password.mssql=c9A7f5e
public.connection.username.mssql=officeadmin
#public.connection.password.mssql=admin_office


#oracle database server option
public.connection.driver_class.oracle=oracle.jdbc.driver.OracleDriver
public.connection.url.oracle=jdbc\:oracle\:thin\:@10.28.3.191\:1521\:convoyuat
#public.connection.url.oracle=jdbc\:oracle\:thin\:@10.144.10.44\:1521\:CONVOYPROD2
public.connection.username.oracle=vsmart
public.connection.password.oracle=coltest2015

#Remote Connect-->CONVOYUAT(cfshruat12 For Name card Approval view)
#public.connection.url.oracle_CONVOYUAT=jdbc\:oracle\:thin\:@10.28.3.191\:1521\:CONVOYUAT
#public.connection.username.oracle_CONVOYUAT=namecard
#public.connection.password.oracle_CONVOYUAT=coltest2015
public.connection.url.oracle_CONVOYUAT=jdbc\:oracle\:thin\:@cfshrdb11\:1521\:CONVOYPROD2
public.connection.username.oracle_CONVOYUAT=namecard
public.connection.password.oracle_CONVOYUAT=coltest2015

#Remote Connect-->convoypeople(Company view)		
#public.connection.url.mssql_convoypeople=jdbc\:sqlserver\://10.28.4.23\:1433;DatabaseName\=convoypeople
#public.connection.username.mssql_convoypeople=hr_uat
#public.connection.password.mssql_convoypeople=hr_uat
public.connection.url.mssql_convoypeople=jdbc\:sqlserver\://cfssqlc01db\:1433;DatabaseName\=convoypeople
public.connection.username.mssql_convoypeople=hr_prod
public.connection.password.mssql_convoypeople=hr_prod




# upload image accepted filetype
upload.img.type=gif,jpeg,bmp,png,x-png,x-bmp,x-ms-bmp,jpg,tiff
upload.flash.type=swf,flv
upload.media.type=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
upload.file.type=gif,jpg,jpeg,png,bmp,doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
upload.excel.type=xls,xlsx,txt,cvs
upload.upload.maxsize=10485760
upload.upload.filepath=\\upload\\file\\
upload.upload.temp.filepath=\\upload\\file\\temp\\
upload.backup.filepath=E\:
upload.temp.backup.filepath=E\:File Transfer


#file temp handle folder
file.handle.temp.filepath=\\upload\\
file.handle.temp.downpath=D\:\\apache-tomcat-6.0.29\\webapps\\Emap\\upload\\temp\\
##admin service 

public.admservice.phone.4019.img=D\:\\apache-tomcat-6.0.44\\webapps\\Emap\\images\\phone_4019.jpg
public.admservice.phone.4010.img=D\:\\apache-tomcat-6.0.44\\webapps\\Emap\\images\\phone_4010.jpg
public.admservice.upload.filepath.allExtension=\\\\hkgnas11\\operdept$\\Dept_Share\\PhoneInfo\\All Extension.xls

#attendance upload file basePaht
public.attendance.file.basepath=\\\\bocnas11\\dept\\SZO\\CSD\\SZO Programm\\SZO Admin\\Attendence\\test\\

#auto export namecard file path
SpecifiedTask.namecard.excel.path=\\\\cfsnas11\\OperDept$\\sz-hk\\ITD\\DefaultSignature\\

# auto upload extension 0
SpecifiedTask.namecard.extension.hour=0
#auto scanning staff namecard approved status and send mail to approver
SpecifiedTask.namecard.staff.approve.hour=1
#if the approver not response to 3 day
SpecifiedTask.namecard.staff.sendDate.hour=3
#auto upload key list
SpecifiedTask.namecard.keylist.hour=6
#auto upload hk consutant list
SpecifiedTask.namecard.consultantlist.hour=7
#auto upload hk staff list
SpecifiedTask.namecard.stafflist.hour=8
#auto scanning recruitment status and modify status
SpecifiedTask.namecard.recruitment.hour=17
#auto scanning missingpayment and send mail
SpecifiedTask.namecard.missingpayment.hour=20
#auto upload eliteteam
SpecifiedTask.namecard.eliteteam.hour=21
#auto clear and backup 'temp' folder
SpecifiedTask.namecard.clear_backup.hour=22
#namecard report hour 
SpecifiedTask.namecard.export.hour=23
#pick up document-->Email reminder
SpecifiedTask.pickUp.email.week=1,4
SpecifiedTask.pickUp.email.hour=6


SpecifiedTask.staffnamecard.company.hour=6
SpecifiedTask.staffnamecard.supervisor.hour=15



# synch ConsultantInfo
TimerTask.ConsultantInfo.time=08:00,12:00,14:23

#read Image and Date to Excel
TimerTask.Read.Image.To.Excel.time=88:00



#Staff NameCard email alerts
public.system.onlineTime=2016-02-25
# HK LDAP Server 
public.system.ldapserver.url=172.16.3.12
public.system.ldapserver.domain=convoy

#namecard.staff.noapprove=3-M2,3-M3,4-D1,4-D2,4-D3,4-D4
namecard.staff.noapprove=3-M2,3-M3,4-D1,4-D2,4-D3,4-D4,SL16,SL15,SL14,SL13,SL12,SL11,SL10,8A,8B,7A,7B,6A,6B,5A,5B,4A,4B,3A,TE17,TE16,TE15,TE14,TE13,TE12,TE11,CB15,CB14,CB13,CB12,CB11,CB10,CB9,FA12,FA11,FA10,FA9,FA8,FA7,FA6,AM14,AM13,AM12,AM11,AM10,AM9,AM8,CN13,CN12,CN11,CN10,CN9,CN8,CN7

#
TimerTask.pickup.hkcodemappingstaffcode.upload.file=\\\\bocnas11\\dept\\SZO\\CSD\\SMS Notification\\Referral Consultant code.xls

#Get Api Path
PickUp.get.api.path=https://interface.convoychina.net/WebService/rest/coat/pickupstatus
#NameCard Grade for year 100 pc
namecard.consultant.freepcs.grade=PA,SA,CA,AC
seatplan.inpath=D\:/\u8D44\u6599/\u7CFB\u7EDF/\u9999\u6E2F\u5EA7\u4F4D\u5206\u914D/20170918/
seatplan.outpath=D\:/\u8D44\u6599/\u7CFB\u7EDF/\u9999\u6E2F\u5EA7\u4F4D\u5206\u914D/20170918/20170918/
seatplan.excellist=floorplan_macro_CP3 - 17F.xlsm,floorplan_macro_v1_3 - 5F.xlsm,floorplan_macro_v1_3 - 7F.xlsm,floorplan_macro_v1_3 - 15F.xlsm,floorplan_macro_v1_3 - 40F.xlsm
system.nologin.list=F.jsp,SeatServlet,/TestgetName,.css,.png,.js,.jpg,.gif,.eot,.svg,.ttf,.woff,.otf,.doc,.docx,.xls,.xlsx,.map
