jdbc-0.proxool.alias=jdbcmysql
jdbc-0.proxool.driver-url=jdbc\:mysql\://192.168.225.60/namecardpro?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&autoReconnectForPools\=true

jdbc-0.proxool.driver-class=org.gjt.mm.mysql.Driver
jdbc-0.user=root
jdbc-0.password=admin
jdbc-0.proxool.maximum-connection-count=50000
jdbc-0.proxool.minimum-connection-count=50
###?????????????
jdbc-0.proxool.prototype-count=5
#jdbc-0.maximum-active-time=00:03:00
jdbc-0.simultaneous-build-throttle=50

jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.verbose=false
jdbc-0.statistics-log-level=ERROR
#jdbc-0.proxool.statistics=10s,1m,1d

###maximum-connection-lifetime    ???????? ????4??
###maximum-active-time?      ??????    ????5??
###maximum-connection-count    ?????     ????15?
###minimum-connection-count    ?????     ????5?
jdbc-0.maximum-connection-lifetime=72:00:00











